{
  "name": "img2webp",
  "version": "1.0.0",
  "type": "module",
  "description": "Image to WebP batch converter",
  "scripts": {
    "convert": "node convert.js",
    "start": "node convert.js"
  },
  "dependencies": {
    "sharp": "^0.34.5"
  }
}
